<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="./manifest.json" />
        <title>DustFinder</title>
        <style>
            html,
            body,
            #root {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                background: #000;
            }
            .touch {
                position: absolute;
                width: 130px;
                height: 130px;
                border: 1px solid red;
                border-radius: 999px;
                transform: translate(-50%, -50%);
            }
            .touch::after {
                position: absolute;
                top: 65px;
                left: 65px;
                width: 40px;
                height: 40px;
                content: '';
                border: 1px solid rgb(135, 0, 0);
                border-radius: 999px;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="index.js"></script>
    </body>
</html>
